# bypass_ssl

./: burpsuite.p12  bypass01.js  bypass04.js  bypass05.js  bypass06.js  config.json  disable-flutter-tls.js  dump_cert.js  hook_native_dump_key.js  readme.md  socks5-to-burp.py
BurpSocks/: dependency-reduced-pom.xml  pom.xml
BurpSocks/config/: config.yaml
BurpSocks/src/main/java/com/example/socks5/: ACLManager.java  AuthManager.java  Config.java  Main.java  Socks5Handler.java  Socks5Server.java  SocksRequest.java  UdpRelay.java
BurpSocks/src/main/resources/: config.yaml  logback.xml
